BASE_URL=https://ds.dev.services.gov.ie/
SHOW_DRAFTS=true

NEXT_PUBLIC_FEEDBACK_FORM_URL=https://forms.preprod.gov.ie/en/67b8ad0c74838b00201697f3
NEXT_PUBLIC_SIGNUP_FORM_URL=https://forms.preprod.gov.ie/en/668be8cdd55bcd0026b9916b
NEXT_PUBLIC_API_URL=https://api.analytics.dev.services.gov.ie/
NEXT_PUBLIC_ORGANIZATION_ID=ogcio
NEXT_PUBLIC_TRACKING_WEBSITE_ID=b2700745-7188-142d-2512-f7cd95c83a2d
