BASE_URL=https://ds.services.gov.ie/
FEEDBACK_FORM_URL=https://www.forms.gov.ie/en/664ccbdb0700c50024c53899
SIGNUP_FORM_URL=https://www.forms.gov.ie/en/67b32002d911d100196d73ba-learn-more-about-building-bloc
SHOW_DRAFTS=false

NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_ORGANIZATION_ID=ogcio
NEXT_PUBLIC_TRACKING_WEBSITE_ID=
